{
  "name": "node",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thummar96/NODE.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thummar96/NODE/issues"
  },
  "homepage": "https://github.com/thummar96/NODE#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "npm:Express@^3.0.1",
    "Express": "^3.0.1",
    "mongodb": "^4.13.0"
  },
  "description": ""
}
